<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DIAStrak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-OQ-XvZ">
                                <rect key="frame" x="60" y="20" width="480" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dia-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-DO-7lg">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="307"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCe-DO-7lg" secondAttribute="height" multiplier="480:307" id="Gke-k2-CrL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-zv-eIS">
                                        <rect key="frame" x="0.0" y="327" width="480" height="82"/>
                                        <string key="text">This application prototype is part of a concept being developed by NetPort Science Park in collaboration with Tourism in Blekinge. It tracks your location in order to collect valuable data for the project partners.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-Rz-KOC">
                                        <rect key="frame" x="0.0" y="429" width="480" height="61"/>
                                        <string key="text">Please keep tracking enabled as much as possible and only turn it off to conserve battery or to stop your location being tracked for privacy reasons.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hxt-Rz-KOC" firstAttribute="leading" secondItem="1c1-OQ-XvZ" secondAttribute="leadingMargin" id="WZg-1v-35d"/>
                                    <constraint firstItem="JiW-zv-eIS" firstAttribute="leading" secondItem="1c1-OQ-XvZ" secondAttribute="leading" id="rnb-dC-7vf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-yU-9iU">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-oV-4nr">
                                        <rect key="frame" x="16" y="8" width="568" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable background tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-0s-y0W">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-0G-I2P">
                                                <rect key="frame" x="519" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="trackingChoiceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rb0-bn-xHt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvJ-oV-4nr" firstAttribute="top" secondItem="ERy-yU-9iU" secondAttribute="top" id="2ix-CN-eY3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SvJ-oV-4nr" secondAttribute="trailing" constant="8" id="Lay-ot-bP3"/>
                                    <constraint firstItem="SvJ-oV-4nr" firstAttribute="leading" secondItem="ERy-yU-9iU" secondAttribute="leading" id="bMv-7k-UvY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SvJ-oV-4nr" secondAttribute="bottom" id="c52-RT-0zf"/>
                                    <constraint firstItem="SvJ-oV-4nr" firstAttribute="leading" secondItem="ERy-yU-9iU" secondAttribute="leadingMargin" constant="8" id="gJ4-pj-PSe"/>
                                    <constraint firstAttribute="topMargin" secondItem="SvJ-oV-4nr" secondAttribute="top" id="iM5-hz-IIE"/>
                                    <constraint firstAttribute="trailing" secondItem="SvJ-oV-4nr" secondAttribute="trailing" id="w48-u7-Jff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ix-CN-eY3"/>
                                        <exclude reference="bMv-7k-UvY"/>
                                        <exclude reference="w48-u7-Jff"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.43529411764705883" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERy-yU-9iU" secondAttribute="trailing" id="0DA-fj-1ke"/>
                            <constraint firstItem="1c1-OQ-XvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="AcK-qt-9Eq"/>
                            <constraint firstItem="ERy-yU-9iU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ER9-qJ-8Q5"/>
                            <constraint firstItem="1c1-OQ-XvZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-40" id="SKd-c4-0Zc"/>
                            <constraint firstItem="1c1-OQ-XvZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sly-4g-UjM"/>
                            <constraint firstItem="ERy-yU-9iU" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" id="tIw-ER-Cws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERy-yU-9iU" secondAttribute="bottom" id="tu5-X9-dWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tIw-ER-Cws"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationSwitch" destination="Vdm-0G-I2P" id="kKB-TA-awf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="dia-logo" width="826" height="307"/>
    </resources>
</document>
